@ECHO off
CLS
SETLOCAL ENABLEDELAYEDEXPANSION ENABLEEXTENSIONS
PUSHD %_COMPUTING%
SET _mycp=
SET _cp=1252
SET _errorlevel=0


REM    ==============
REM A. Set code page.
REM    ==============
SET _chcp=
SET _step=1
CALL shared.cmd
IF DEFINED _chcp (
    SET _mycp=%_chcp%
    IF [%_chcp%] NEQ [%_cp%] CHCP %_cp% > NUL
)


REM    ==============
REM B. Get code page.
REM    ==============
SET _chcp=
SET _step=1
CALL shared.cmd
IF DEFINED _chcp ECHO Code page is %_chcp%.


REM    ==========================
REM C. Check characters encoding.
REM    ==========================
ECHO Les caractères accentués sont restitués proprement ^^!
FOR /F "usebackq delims=|" %%A IN ("%_RESOURCES%\accentuated.txt") DO ECHO %%A
{% block body %}{% endblock  %}
SET _cp=
SET _chcp=
IF DEFINED _mycp (
    SET _mycp=
    CHCP %_mycp% > NUL
    ECHO:
    ECHO:
    ECHO Code page is now %_mycp%.
)
(
    SET _errorlevel=
    POPD
    ENDLOCAL
    CLS
    EXIT /B %_errorlevel%
)
