{% extends "T00" %}
{% block body %}


REM ========================
REM D. Initialize variables.
REM ========================
SETLOCAL ENABLEEXTENSIONS
SET _step=0


REM    ===========
REM E. Run script.
REM    ===========
:MAIN
IF [%~1] EQU [] GOTO THE_END
IF [%~1] EQU [0] SET /A "_step+=1"
IF [%~1] NEQ [0] SET /A _step=%~1
    {% for key, group in collection %}

        {% if loop.index < 10 %}
REM  {{ loop.index }}. Copy "{{ key }}" folder content to "{{ tempdir}}".
        {% endif %}
        {% if loop.index >= 10 %}
REM {{ loop.index }}. Copy "{{ key }}" folder content to "{{ tempdir}}".
        {% endif %}
IF %_step% EQU {{ loop.index }} (
    PUSHD "{{ key }}"
        {% for _, src, dst in group %}
            {% set switch = "CE" %}
            {% if loop.first %}
                {% set switch = "EC" %}
            {% endif %}
    ECHO:
    ECHO:
    XXCOPY.EXE /{{ switch }} "{{ src }}" "{{ dst }}\" /Y /oA:%_XXCOPYLOG%
        {% endfor %}
    POPD
    IF [%~1] EQU [0] SET /A "_step+=1"
    IF [%~1] NEQ [0] (
        SHIFT /1
        GOTO MAIN
    )
)
    {% endfor %}


REM    ============
REM E. Exit script.
REM    ============
:THE_END
IF EXIST z: (
    ECHO:
    ECHO:
    XXCOPY /EC {{ tempdir }}\ z:\Z123456792\ /CLONE /PZ0 /oA:%_XXCOPYLOG%
    ECHO:
    ECHO:
    XXCOPY.EXE /CE {{ tempdir }}\ /RSY /S /ED1 /PD0 /oA:%_XXCOPYLOG%
)
ENDLOCAL
{% endblock  %}
