{% set collection, total, only_differences = collection %}
{% if only_differences %}
The following differences have been found since the previous count:
{% endif %}

---------      -----     ------   ----------
Extension      After     Before   Difference
---------      -----     ------   ----------
{% for extension, current, previous, difference, _ in collection %}
{{ extension }}   {{ current }}   {{ previous }}   {{ difference }}
{% endfor %}
                                  ----------
{{ total }}

