

        **********************************                      **************************                              **************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *                              * UNIT TESTS *
        **********************************                      **************************                              **************
{% for item in collection[:7] %}
        {{ item }}
{% endfor %}



        ******************                                      **********************                                  *************
        * TABLES EDITING *                                      * TABLES MAINTENANCE *                                  * COMPUTING *
        ******************                                      **********************                                  *************
{% for item in collection[7:11] %}
        {{ item }}
{% endfor %}



        ***************                                         ***************                                         **********
        * AUDIO FILES *                                         * VIDEO FILES *                                         * IMAGES *
        ***************                                         ***************                                         **********
{% for item in collection[11:-1] %}
        {{ item }}
{% endfor %}



        ********
        * EXIT *
        ********
        {{ collection[-1] }}



