

        **********************************                      **************************                              ******************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *                              * TEST FUNCTIONS *
        **********************************                      **************************                              ******************
{{ menu[:11]|join("\n") }}



        ******************                                      **********************                                  ***************
        * TABLES EDITING *                                      * TABLES MAINTENANCE *                                  * MATHEMATICS *
        ******************                                      **********************                                  ***************
{{ menu[11:15]|join("\n") }}



        ***************                                         *****************
        * AUDIO FILES *                                         * MISCELLANEOUS *
        ***************                                         *****************
{{ menu[15:19]|join("\n") }}



        ********
        * EXIT *
        ********
{{ menu[-1] }}



