@ECHO off
SETLOCAL
SET _cp=1252
FOR /F "usebackq delims=: tokens=2" %%I IN (`CHCP`) DO FOR /F "usebackq" %%J IN ('%%I') DO IF %%J NEQ %_cp% CHCP %_cp%
{% for source, extension, drive in collection %}
    {% set switch = "CE" %}
    {% if loop.first %}
        {% set switch = "EC" %}
    {% endif %}

REM  {{loop.index }}. Sync *.{{ extension|lower() }} files.
XXCOPY.EXE /{{ switch }} "{{ source }}\*\?*\*{{ extension }}" "{{ drive }}\" /KS /BI /FF /Y /oA:%_XXCOPYLOG%
{% endfor %}

ENDLOCAL
EXIT /B %ERRORLEVEL%
