

        **********************************                      **************************                              **************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *                              * UNIT TESTS *
        **********************************                      **************************                              **************
{{ menu[:8]|join("\n") }}



        ******************                                      **********************                                  *****************
        * TABLES EDITING *                                      * TABLES MAINTENANCE *                                  * MISCELLANEOUS *
        ******************                                      **********************                                  *****************
{{ menu[8:9]|join("\n") }}



        ***************                                         ***************                                         **********
        * AUDIO FILES *                                         * VIDEO FILES *                                         * IMAGES *
        ***************                                         ***************                                         **********
{{ menu[9:-1]|join("\n") }}



        ********
        * EXIT *
        ********
{{ menu[-1] }}



