

        **********************************                      **************************                              **************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *                              * UNIT TESTS *
        **********************************                      **************************                              **************
{{ menu[:12]|join("\n") }}



        ******************                                      **********************                                  **********
        * TABLES EDITING *                                      * TABLES MAINTENANCE *                                  * IMAGES *
        ******************                                      **********************                                  **********
{{ menu[12:17]|join("\n") }}



        ***************                                         ***************                                         *****************
        * AUDIO FILES *                                         * VIDEO FILES *                                         * MISCELLANEOUS *
        ***************                                         ***************                                         *****************
{{ menu[17:21]|join("\n") }}



        ********
        * EXIT *
        ********
{{ menu[-1] }}



