

        **********************************                      **************************                              **************
        * BACKUP --> DIGITAL AUDIO FILES *                      * BACKUP --> OTHER TASKS *                              * UNIT TESTS *
        **********************************                      **************************                              **************
{{ menu[:8]|join("\n") }}



        ******************                                      **********************                                  *************
        * TABLES EDITING *                                      * TABLES MAINTENANCE *                                  * COMPUTING *
        ******************                                      **********************                                  *************
{{ menu[8:11]|join("\n") }}



        ***************                                         ***************                                         **********
        * AUDIO FILES *                                         * VIDEO FILES *                                         * IMAGES *
        ***************                                         ***************                                         **********
{{ menu[11:-1]|join("\n") }}



        ********
        * EXIT *
        ********
{{ menu[-1] }}



