{% for year, month in months %}
                    <div class="sub-dropdown">
                        <a href="#">{{ year }}</a>
                        <div class="sub-dropdown-content">
                        {% for month_as_number, month_as_string in month %}
                            <a href="/audiocollection/rippedcdviewbymonth?month={{ month_as_number }}">{{ month_as_string|e }}</a>
                        {% endfor %}
                        </div>
                    </div>
{% endfor %}
