{% extends "T00" %}


{% block content %}
    {%- if content %}

        {%- if content["view"] == "default" %}

            {%- for digitalalbum in content["albums"] %}

            <!-- {{ digitalalbum.artist }} - {{ digitalalbum.album }} -->
            <div class="cover">
                <div class="innercover">
                    <a href="/audiocollection/digitalaudiotracksbyalbum?albumid={{ digitalalbum.albumid|normalize2|e }}&amp;prevpage=index"><img src="{{ digitalalbum.cover|normalize2|e }}" alt="No cover found!" width="150" height="150"/></a>
                    <div class="album">{{ digitalalbum.album|e }}</div>
                </div>
            </div>
            {% endfor %}

        {%- else -%}

            {% for key, group in content["albums"] %}
            <h3>{{ content["mapping"]|getvalue(key)|e }}</h3>
                {% for digitalalbum in group %}

                    <!-- {{ digitalalbum.artist }} - {{ digitalalbum.album }} -->
                    <div class="cover">
                        <div class="innercover">
                            <a href="/audiocollection/digitalaudiotracksbyalbum?albumid={{ digitalalbum.albumid|normalize2|e }}&amp;prevpage=index"><img src="{{ digitalalbum.cover|normalize2|e }}" alt="No cover found!" width="150" height="150"/></a>
                            <div class="album">{{ digitalalbum.album|e }}</div>
                        </div>
                    </div>
                {% endfor %}
            {% endfor %}

        {%- endif %}

    {% endif -%}
{% endblock %}


{% block stylesheets %}
    {% for stylesheet in stylesheets %}
        <link rel="stylesheet" href="{{ stylesheet }}">
    {% endfor %}
{% endblock %}

{% block scripts %}
    {% for script in scripts %}
        <script type="text/javascript" src="{{ script }}"></script>
    {% endfor %}
{% endblock %}

{% block form %}
                <div id="div2">
                    <div>
                        <form id="form" method="get" action="{{ page }}">
                             <select id="view" name="view">
                                 {% if options %}
                                    {% for value, text, selected in options %}
                                <option value="{{ value }}"{{ selected }}>{{ text }}</option>
                                    {% endfor %}
                                {% endif %}
                            </select>
                        </form>
                    </div>
                </div>
{% endblock %}
