{% extends "T00" %}


{% block content %}

        {%- if view == "default" %}

            {%- for digitalalbum in content %}

            <!-- {{ digitalalbum.artist }} - {{ digitalalbum.album }} -->
            <div class="cover">
                <div class="innercover">
                    <a href="/audiocollection/digitalaudiotracksbyalbum?albumid={{ digitalalbum.albumid|normalize2|e }}&amp;prevpage=index"><img src="{{ digitalalbum.cover|normalize2|e }}" alt="No cover found!" width="150" height="150"/></a>
                    <div class="album">{{ digitalalbum.album|e }}</div>
                </div>
            </div>
            {% endfor %}

        {%- else -%}

            {% for key, group in content %}
            <h3>{{ mapping|getvalue(key)|e }}</h3>
                {% for digitalalbum in group %}

                    <!-- {{ digitalalbum.artist }} - {{ digitalalbum.album }} -->
                    <div class="cover">
                        <div class="innercover">
                            <a href="/audiocollection/digitalaudiotracksbyalbum?albumid={{ digitalalbum.albumid|normalize2|e }}&amp;prevpage=index"><img src="{{ digitalalbum.cover|normalize2|e }}" alt="No cover found!" width="150" height="150"/></a>
                            <div class="album">{{ digitalalbum.album|e }}</div>
                        </div>
                    </div>
                {% endfor %}
            {% endfor %}

        {%- endif %}

{% endblock %}


{% block stylesheets %}
    {% for sheet in sheets %}
        <link rel="stylesheet" href="{{ sheet }}">
    {% endfor %}
{% endblock %}

{% block scripts %}
    {% for script in scripts %}
        <script type="text/javascript" src="{{ script }}"></script>
    {% endfor %}
{% endblock %}

{% block buttons %}
                <div id="div2">
                    <span id="fa-bars" style="font-size: 24px; color: #6E1F11;"><i class="fas fa-bars"></i></span>
                </div>
{% endblock %}
