{% extends "Main" %}


{% block content1 %}
    {{- menu -}}
{% endblock %}


{% block content2 %}
    {% if content["content"] %}

        <div id="container">
            <div id="h2-title">
                <div id="div1">
                    <h2>{{ maintitle|e|upper }}</h2>
                </div>
            </div>
            <div id="wrapper">
                {% for key, group in content["content"] %}
                <h3>{{ key[1]|e }}</h3>
                {% for item in group %}
                {% set ripped = item[2] %}
                {% set item = item[3] %}
                <div class="rippedcd">
                    <div class="cover">
                        <div class="innercover">
                            <img src="{{ item.albumsort|getcover(item.artist, item.artistsort)|normalize2|e }}" width="120" height="120" alt="No cover found">
                        </div>
                    </div>
                    <div class="tags">
                        <p>{{ ripped|readable|e }}</p>
                        <p><a class="artist" href="/audiocollection/rippedcdviewbyartist?artist={{ item.artist|normalize2|e }}">{{ item.artist|e }}</a></p>
                        <p>{{ item.year }}</p>
                        <p><a class="album" href="/audiocollection/digitalaudiotracksbyalbum?albumid={{ item.albumsort|getalbumid(item.artist, item.artistsort)|normalize2|e }}">{{ item.album|e }}</a></p>
                        <p><a class="genre" href="/audiocollection/rippedcdviewbygenre?genre={{ item.genre|normalize2|e }}">{{ item.genre|e }}</a></p>
                    </div>
                </div>
                {% endfor %}
                {% endfor %}
            </div>
        </div>
        {% for script in content["scripts"] %}
        <script type="text/javascript" src="{{ script }}"></script>
        {% endfor %}

    {% endif %}
{% endblock %}


{% block content3 %}
    {% for stylesheet in stylesheets %}
        <link rel="stylesheet" href="{{ stylesheet }}">
    {% endfor %}
{% endblock %}


{% block content4 %}
{{ body -}}
{% endblock %}
