{% extends "T00" %}


{% block content %}
        <div id="wrapper" class="{{ view }}">

            <!-- Discs browser -->
            <div class="browser">
            {% for key, value in browser.items() %}
                {% set class = '' %}
                {% if bold|string() == key|string() %}
                    {% set class = ' class="bold"' %}
                {% endif %}
                <a href="/audiocollection/rippeddiscsviewby{{ link[0] }}?{{ link[1] }}={{ key }}"{{ class }}>{{ value }}</a>
            {% endfor %}
            </div>

            <!-- Ripped discs -->
            {% for key, group in content %}
            <h3>{{ browser[key]|e }}</h3>
                {% for item in group %}

            <!-- {{ item.artist }} - {{ item.album }} - ({{ item.disc }}/{{ item.discs }}) -->
            <div class="rippeddisc">
                <div class="cover">
                    <div class="innercover">
                        <img src="{{ item.cover|normalize2|e }}" width="120" height="120" alt="No cover found">
                        <div class="album">{{ item.album|e }}</div>
                    </div>
                </div>
                <div class="tags">
                    <p>{{ item.ripped|readable|e }}</p>
                    <p><a href="/audiocollection/rippeddiscsviewbyartist?artistsort={{ item.artistsort|normalize2|e }}">{{ item.artist|e }}</a></p>
                    <p>{{ item.year }}</p>
                    <p>{{ item.album|e }}</p>
                    {% if item.discs > 1 %}
                    <p>Disc {{ item.disc }}/{{ item.discs }}</p>
                    {% endif %}
                    <p><a href="/audiocollection/rippeddiscsviewbygenre?genre={{ item.genre|normalize2|e }}">{{ item.genre|e }}</a></p>
                </div>
            </div>
                {% endfor %}
            {% endfor %}
        </div>

{% endblock %}


{% block stylesheets %}
    {% for sheet in sheets %}
        <link rel="stylesheet" href="{{ sheet }}">
    {% endfor %}
{% endblock %}

{% block scripts %}
    {% for script in scripts %}
        <script type="text/javascript" src="{{ script }}"></script>
    {% endfor %}
{% endblock %}

{% block buttons %}
                <div id="div2">
                </div>
{% endblock %}
