{% extends "Main" %}


{% block content1 %}
    {{- menu -}}
{% endblock %}


{% block content2 %}
    {% if content["content"] %}

        <div id="container">
            <div id="h2-title">
                <div id="div1">
                    <h2>{{ maintitle|e|upper }}</h2>
                </div>
            </div>
            <div id="wrapper">
                {% for key, group in content["content"] %}
                <h3>{{ content["mapping"][key]|e }}</h3>
                {% for item in group %}
                <div class="rippeddisc">
                    <div class="cover">
                        <div class="innercover">
                            <img src="{{ item.cover|normalize2|e }}" width="120" height="120" alt="No cover found">
                            <div class="album">{{ item.album|e }}</div>
                        </div>
                    </div>
                    <div class="tags">
                        <p>{{ item.ripped|readable|e }}</p>
                        <p><a href="/audiocollection/rippeddiscsviewbyartist?artistsort={{ item.artistsort|normalize2|e }}">{{ item.artist|e }}</a></p>
                        <p>{{ item.year }}</p>
                        <p>{{ item.album|e }}</p>
                        <p>Disc #{{ item.disc }}</p>
                        <p><a href="/audiocollection/rippeddiscsviewbygenre?genre={{ item.genre|normalize2|e }}">{{ item.genre|e }}</a></p>
                    </div>
                </div>
                {% endfor %}
                {% endfor %}
            </div>
        </div>
        {% for script in content["scripts"] %}
        <script type="text/javascript" src="{{ script }}"></script>
        {% endfor %}

    {% endif %}
{% endblock %}


{% block content3 %}
    {% for stylesheet in stylesheets %}
        <link rel="stylesheet" href="{{ stylesheet }}">
    {% endfor %}
{% endblock %}


{% block content4 %}
{{ body -}}
{% endblock %}
