{% extends "Main" %}


{% block content0 %}
                    <a href="/audiocollection/rippedcdviewbymonth?month={{ current }}">Current</a>
{% endblock %}


{% block content1 %}
    {{- menu -}}
{% endblock %}


{#        key: artistsort #}
{#     subkey: albumid #}
{#    ssubkey: discid #}
{#   sssubkey: trackid #}
{#      group: liste des titres regroupés par "artistsort" #}
{#   subgroup: liste des titres regroupés par "albumid". Si la longueur de "subgroup" est "1" l'album est mono-CD. #}
{#  ssubgroup: liste des titres regroupés par "discid". #}
{# sssubgroup: liste des titres regroupés par "trackid". #}


{% block content2 %}
    {% if content %}
        <div id="audiotracks">
            <div id="h2-title">
                <div id="div1">
                    <h2>AUDIO TRACKS</h2>
                </div>
                {% if previous_page %}
                <div id="div2">
                    <button type="button" id="{{ previous_page }}" class="button">Back</button>
                </div>
                {% endif %}
            </div>
        {% for key, group in content %}
            <h2 id="{{ key[0]|normalize }}">{{ key[1] }}</h2>
            {% for subkey, subgroup in group %}
                {% set albumid = subkey[0] %}
                {% set album, artist, year = subkey[1] %}
            <h3 id="{{ albumid|normalize }}">{{ year }} - {{ album|e }}<img width="120" height="120" alt="No cover found!" src="{{ albumid[-12:]|getcover(key[0])|e }}"></img></h3>
                {% for ssubkey, ssubgroup in subgroup %}
                    {% if subgroup|length > 1 %}
            <h5>CD #{{ ssubkey }}</h5>
                    {% endif %}
            <div class="tracks">
                <ol>
                    {% for sssubkey, sssubgroup in ssubgroup %}
                    <li>{{ sssubgroup[0][3] }}</li>
                    {% endfor %}
                </ol>
            </div>
                {% endfor %}
            {% endfor %}
        {% endfor %}
        </div>
    {% endif %}
{% endblock %}
