{% extends "Main" %}


{% block content0 %}
                    <a href="/audiocollection/rippedcdviewbymonth?month={{ current }}">Current</a>
{% endblock %}


{% block content1 %}
    {{- menu -}}
{% endblock %}


{% block content2 %}

    {%- if content %}

        <!-- Artists cloud -->
        <div id="artistscloud">
        {%- for artist, class in content -%}
            <a class="{{ class }}" href="/audiocollection/rippedcdviewbyartist?artist={{ artist|e|normalize2() }}">{{ artist|e }}</a>
        {%- endfor -%}
        </div>
    {% endif -%}

{% endblock %}