{% extends "Main" %}


{% block content0 %}
                    <a href="/audiocollection/rippedcdviewbymonth?month={{ current }}">Current</a>
{% endblock %}


{% block content1 %}
    {{- menu -}}
{% endblock %}


{% block content2 %}

    {%- if content %}

    <div id="container4">
        <div id="h2-title">
            <div id="div1">
                <h2>DIGITAL AUDIO FILES</h2>
            </div>
            <div id="div2">
                <button type="button" id="refresh" class="button">Refresh</button>
            </div>
        </div>
        <div id="wrapper">

            <div id="filters">
                <form id="filters-form" method="post" action="/audiocollection/digitalaudiofiles">


                    {# --- Letters dropdown list --- #}
                    <!-- Letters dropdown list -->
                    {{ content["letters"] }}

                    {# --- Artists dropdown list --- #}
                    <!-- Artists dropdown list -->
                    {{ content["artists"] }}

                    {# --- Extensions dropdown list --- #}
                    <!-- Extensions dropdown list -->
                    {{ content["extensions"] }}

                    <input type="submit" id="submit" value="Filtrer">
                </form>
            </div>
            <div id="files-per-page">
            {% for lines, selected in content["linesperpage"] %}
                {% set link = '<a href="#"' %}
                {% if selected %}
                    {% set link = link ~ ' class="disabled"' %}
                {% endif %}
                {% set link = link ~ '>' ~ lines ~ '</a>' %}
                {{ link }}
            {% endfor %}
            </div>

        </div>
        <div id="files">

            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>File</th>
                        <th>Created</th>
                    </tr>
                </thead>
                <tbody>
                {% for index, file, created in content["files"] %}
                    <tr class="default">
                        <td class="number">{{ index }}</td>
                        <td><a href="#">{{ file }}</a></td>
                        <td>{{ created }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>

            {% if content["pages"] %}
            <div id="pages">
                <a id="previous" href="{{ content["pages"][1][1] }}">previous | </a>
                {%- for page, reference in content["pages"] %}

                    {%- if loop.index == 1 -%}
                        <a id="page_{{ page }}" href="{{ reference }}" class="disabled">{{ page }}</a>
                    {%- else -%}
                        <a id="page_{{ page }}" href="{{ reference }}">{{ page }}</a>
                    {%- endif %}

                {%- endfor -%}
                <a id="next" href="{{ content["pages"][1][1] }}"> | next</a>
            </div>
            {% endif %}

        </div>

    </div>
    <div id="dialogoverlay-3"></div>
    <div id="dialogbox">
        <div>
            <form id="audiotags-form">
               <fieldset>
                    <input disabled type="text" id="artistsort">
                    <input disabled type="text" id="albumsort">
                    <input disabled type="text" id="artist">
                    <input disabled type="text" id="year">
                    <input disabled type="text" id="album">
                    <input disabled type="text" id="discnumber">
                    <input disabled type="text" id="tracknumber">
                    <input disabled type="text" id="title">
                    <input disabled type="text" id="genre">
                </fieldset>
                <button id="ok" type="button" class="button">OK</button>
            </form>
        </div>
    </div>

    {% endif -%}

{% endblock %}
