#
#
# --------------
# Artists [A-E].
# --------------
854796030`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){5,7})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?:(?>[^\\]+)\\)(?:([A-E])\\)(?:\2(?>[^\\]+)\\)(?:\d\\)?(?:((?>19[6-9]|20[0-2])\d)(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD\d\\)?(?:(1)\.(?:(?>[^\\]+)\\))1\.\3(?:0000)\.\d\.\4\d\.D\d\.T\d{2}\.\1$
854796030`BACKUP`Z:/storage_854796030
#
#
# --------------
# Artists [F-J].
# --------------
1674209532`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){5,7})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?:(?>[^\\]+)\\)(?:([F-J])\\)(?:\2(?>[^\\]+)\\)(?:\d\\)?(?:((?>19[6-9]|20[0-2])\d)(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD\d\\)?(?:(1)\.(?:(?>[^\\]+)\\))1\.\3(?:0000)\.\d\.\4\d\.D\d\.T\d{2}\.\1$
1674209532`BACKUP`Z:/storage_1674209532
#
#
# --------------
# Artists [K-O].
# --------------
1196865155`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){5,7})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?:(?>[^\\]+)\\)(?:([K-O])\\)(?:\2(?>[^\\]+)\\)(?:\d\\)?(?:((?>19[6-9]|20[0-2])\d)(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD\d\\)?(?:(1)\.(?:(?>[^\\]+)\\))1\.\3(?:0000)\.\d\.\4\d\.D\d\.T\d{2}\.\1$
1196865155`BACKUP`Z:/storage_1196865155
#
#
# --------------
# Artists [P-T].
# --------------
1535780732`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){5,7})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?:(?>[^\\]+)\\)(?:([P-T])\\)(?:\2(?>[^\\]+)\\)(?:\d\\)?(?:((?>19[6-9]|20[0-2])\d)(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD\d\\)?(?:(1)\.(?:(?>[^\\]+)\\))1\.\3(?:0000)\.\d\.\4\d\.D\d\.T\d{2}\.\1$
1535780732`BACKUP`Z:/storage_1535780732
#
#
# --------------
# Artists [U-Z].
# --------------
204959095`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){5,7})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?:(?>[^\\]+)\\)(?:([U-Z])\\)(?:\2(?>[^\\]+)\\)(?:\d\\)?(?:((?>19[6-9]|20[0-2])\d)(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD\d\\)?(?:(1)\.(?:(?>[^\\]+)\\))1\.\3(?:0000)\.\d\.\4\d\.D\d\.T\d{2}\.\1$
204959095`BACKUP`Z:/storage_204959095
#
#
# ---------------------------
# Bootleg [Pearl Jam - 2000].
# ---------------------------
1460302155`PRODUCTION`F:/`(?i)^(?=(?>(?:(?>[^\\\r\n]+)\\){7,8})(?>[^\\\r\n]+)$)(?>(?>(?>(?:(?>[^\\\r\n]+)\\)(?:([a-z])\\)(?=pearl jam\b)(?>\1(?:(?>[^\\\r\n]+)\\){2})(2000)(?:\\|\.)((?:(?:0[1-9]|1[0-2]))\.(?:(?:0[1-9]|[12][0-9]|3[01])))(?: - )(?:(?>([^\\\r\n]+))\\))(?:(?-i)CD(?i)(\d)\\))(?:[01]\.(?:(?>[^\\\r\n]+)\\)))(?!\[(?>[^\\\]\r\n]+)\](?: - )(?:\2\.\3)(?: - )\[\4\](?> \([^\\\r\n]+\))?(?:(?: - D\5)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.[^\\\r\n\.]+$)[^\\\r\n]+\.[a-z0-9]{2,4}$
1460302155`BACKUP`Z:/1460302155
#
#
# ---------------------------
# Bootleg [Pearl Jam - 2003].
# ---------------------------
1557918403`PRODUCTION`F:/`(?i)^(?=(?>(?:(?>[^\\\r\n]+)\\){7,8})(?>[^\\\r\n]+)$)(?>(?>(?>(?:(?>[^\\\r\n]+)\\)(?:([a-z])\\)(?=pearl jam\b)(?>\1(?:(?>[^\\\r\n]+)\\){2})(2003)(?:\\|\.)((?:(?:0[1-9]|1[0-2]))\.(?:(?:0[1-9]|[12][0-9]|3[01])))(?: - )(?:(?>([^\\\r\n]+))\\))(?:(?-i)CD(?i)(\d)\\))(?:[01]\.(?:(?>[^\\\r\n]+)\\)))(?!\[(?>[^\\\]\r\n]+)\](?: - )(?:\2\.\3)(?: - )\[\4\](?> \([^\\\r\n]+\))?(?:(?: - D\5)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.[^\\\r\n\.]+$)[^\\\r\n]+\.[a-z0-9]{2,4}$
1557918403`BACKUP`Z:/1557918403
#
#
# ---------------------------
# Bootleg [Pearl Jam - 2006].
# ---------------------------
1404261019`PRODUCTION`F:/`(?i)^(?=(?>(?:(?>[^\\\r\n]+)\\){7,8})(?>[^\\\r\n]+)$)(?>(?>(?>(?:(?>[^\\\r\n]+)\\)(?:([a-z])\\)(?=pearl jam\b)(?>\1(?:(?>[^\\\r\n]+)\\){2})(2006)(?:\\|\.)((?:(?:0[1-9]|1[0-2]))\.(?:(?:0[1-9]|[12][0-9]|3[01])))(?: - )(?:(?>([^\\\r\n]+))\\))(?:(?-i)CD(?i)(\d)\\))(?:[01]\.(?:(?>[^\\\r\n]+)\\)))(?!\[(?>[^\\\]\r\n]+)\](?: - )(?:\2\.\3)(?: - )\[\4\](?> \([^\\\r\n]+\))?(?:(?: - D\5)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.[^\\\r\n\.]+$)[^\\\r\n]+\.[a-z0-9]{2,4}$
1404261019`BACKUP`Z:/1404261019
#
#
# ---------------------------
# Bootleg [Pearl Jam - 2010].
# ---------------------------
445045058`PRODUCTION`F:/`(?i)^(?=(?>(?:(?>[^\\\r\n]+)\\){7,8})(?>[^\\\r\n]+)$)(?>(?>(?>(?:(?>[^\\\r\n]+)\\)(?:([a-z])\\)(?=pearl jam\b)(?>\1(?:(?>[^\\\r\n]+)\\){2})(2010)(?:\\|\.)((?:(?:0[1-9]|1[0-2]))\.(?:(?:0[1-9]|[12][0-9]|3[01])))(?: - )(?:(?>([^\\\r\n]+))\\))(?:(?-i)CD(?i)(\d)\\))(?:[01]\.(?:(?>[^\\\r\n]+)\\)))(?!\[(?>[^\\\]\r\n]+)\](?: - )(?:\2\.\3)(?: - )\[\4\](?> \([^\\\r\n]+\))?(?:(?: - D\5)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.[^\\\r\n\.]+$)[^\\\r\n]+\.[a-z0-9]{2,4}$
445045058`BACKUP`Z:/445045058
#
#
# ---------------------------
# Bootleg [Pearl Jam - 2011].
# ---------------------------
1484552884`PRODUCTION`F:/`(?i)^(?=(?>(?:(?>[^\\\r\n]+)\\){7,8})(?>[^\\\r\n]+)$)(?>(?>(?>(?:(?>[^\\\r\n]+)\\)(?:([a-z])\\)(?=pearl jam\b)(?>\1(?:(?>[^\\\r\n]+)\\){2})(2011)(?:\\|\.)((?:(?:0[1-9]|1[0-2]))\.(?:(?:0[1-9]|[12][0-9]|3[01])))(?: - )(?:(?>([^\\\r\n]+))\\))(?:(?-i)CD(?i)(\d)\\))(?:[01]\.(?:(?>[^\\\r\n]+)\\)))(?!\[(?>[^\\\]\r\n]+)\](?: - )(?:\2\.\3)(?: - )\[\4\](?> \([^\\\r\n]+\))?(?:(?: - D\5)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.[^\\\r\n\.]+$)[^\\\r\n]+\.[a-z0-9]{2,4}$
1484552884`BACKUP`Z:/1484552884
#
#
# ------------------------------
# Bootlegs [Springsteen - 197*].
# ------------------------------
1482356028`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(197\d)\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1482356028`BACKUP`Z:/1482356028
#
#
# ------------------------------
# Bootlegs [Springsteen - 198*].
# ------------------------------
1487603427`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(198(?:[23]|[6-9]))\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1487603427`BACKUP`Z:/1487603427
#
#
# ------------------------------
# Bootlegs [Springsteen - 1980].
# ------------------------------
436257982`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(1980)\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
436257982`BACKUP`Z:/436257982
#
436257982`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[^\\]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:2\\)(?:(1980)\\)(?:((?:0[1-9]|1[0-2]))\.((?:0[1-9]|[12]\d|3[01]))(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:1\.(?:(?>[^\\]+)\\))\[(?>[^\\\]]+)\](?: - )(?:\3\.\4\.\5)(?: - )\[(?>[^\\\]]+)\](?:(?: - D\6)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.\1$
436257982`BACKUP`Z:/436257982
#
#
# ------------------------------
# Bootlegs [Springsteen - 1981].
# ------------------------------
2007566671`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(1981)\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
2007566671`BACKUP`Z:/2007566671
#
#
# ------------------------------------
# Bootlegs [Springsteen - 1984] (1/3).
# ------------------------------------
263375993`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(1984)\\)(?:(08)\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
263375993`BACKUP`Z:/263375993
#
263375993`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[^\\]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:2\\)(?:(1984)\\)(?:(08)\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:1\.(?:(?>[^\\]+)\\))\[(?>[^\\\]]+)\](?: - )(?:\3\.\4\.\5)(?: - )\[(?>[^\\\]]+)\](?:(?: - D\6)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.\1$
263375993`BACKUP`Z:/263375993
#
#
# ------------------------------------
# Bootlegs [Springsteen - 1984] (2/3).
# ------------------------------------
1449633516`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(1984)\\)(?:(10|11|12)\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1449633516`BACKUP`Z:/1449633516
#
1449633516`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[^\\]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:2\\)(?:(1984)\\)(?:(10|11|12)\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:1\.(?:(?>[^\\]+)\\))\[(?>[^\\\]]+)\](?: - )(?:\3\.\4\.\5)(?: - )\[(?>[^\\\]]+)\](?:(?: - D\6)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.\1$
1449633516`BACKUP`Z:/1449633516
#
#
# ------------------------------------
# Bootlegs [Springsteen - 1984] (3/3).
# ------------------------------------
1238536044`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(1984)\\)(?:(0[1-7]|09)\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1238536044`BACKUP`Z:/1238536044
#
1238536044`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[^\\]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:2\\)(?:(1984)\\)(?:(0[1-7]|09)\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:1\.(?:(?>[^\\]+)\\))\[(?>[^\\\]]+)\](?: - )(?:\3\.\4\.\5)(?: - )\[(?>[^\\\]]+)\](?:(?: - D\6)(?: T(?:0[1-9]|[1-5]\d))?)?\.\1$
1238536044`BACKUP`Z:/1238536044
#
#
# ------------------------------
# Bootlegs [Springsteen - 1985].
# ------------------------------
1719532831`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(1985)\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1719532831`BACKUP`Z:/1719532831
#
#
# ------------------------------
# Bootlegs [Springsteen - 199*].
# ------------------------------
353616956`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(199[0-8])\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
353616956`BACKUP`Z:/353616956
#
#
# ------------------------------
# Bootlegs [Springsteen - 1999].
# ------------------------------
1226341830`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(1999)\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1226341830`BACKUP`Z:/1226341830
#
#
# ------------------------------
# Bootlegs [Springsteen - 200*].
# ------------------------------
1222562470`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(200[0-8])\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1222562470`BACKUP`Z:/1222562470
#
#
# ------------------------------
# Bootlegs [Springsteen - 2009].
# ------------------------------
1068554868`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(2009)\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1068554868`BACKUP`Z:/1068554868
#
#
# ------------------------------
# Bootlegs [Springsteen - 201*].
# ------------------------------
1306312508`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(201(?:[0-5]|[89]))\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1306312508`BACKUP`Z:/1306312508
#
#
# ------------------------------
# Bootlegs [Springsteen - 2016].
# ------------------------------
1066663185`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(2016)\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
1066663185`BACKUP`Z:/1066663185
#
#
# ------------------------------
# Bootlegs [Springsteen - 2017].
# ------------------------------
743321650`PRODUCTION`F:/`^(?=(?>(?>(?:(?>[^\\]+)\\){7,8})[A-Za-z0-9.]+)$)(?=(?>.+\.(?>(ape|dsf|flac|xml)))$)(?=.+?\b(?>Pearl Jam|Springsteen|U2)\b.+$)(?:(?>[^\\]+)\\)(?:(S)\\)(?:\2(?>[^\\]+)\\)(?:(2)\\)(?:(2017)\\)(?:(0[1-9]|1[0-2])\.(0[1-9]|[12]\d|3[01])(?:\.\d)?(?: - (?>[^\\]+)\\))(?:CD(\d)\\)(?:(1)\.(?:(?>[^\\]+)\\))\3\.\4\5\6\.\d\.\7\d\.D\8\.T\d{2}\.\1$
743321650`BACKUP`Z:/743321650
#
#
# --------------
# Bootlegs [U2].
# --------------
988406148`PRODUCTION`F:/`(?i)^(?=(?>(?:(?>[^\\\r\n]+)\\){7,8})(?>[^\\\r\n]+)$)(?>(?>(?>(?:(?>[^\\\r\n]+)\\)(?:([a-z])\\)(?=u2\b)(?>\1(?:(?>[^\\\r\n]+)\\){2})((?:19[6-9]|20[0-9])[0-9])(?:\\|\.)((?:0[1-9]|1[0-2])\.(?:[012][1-9]|3[01]))(?: - )(?:(?>([^\\\r\n]+))\\))(?:(?-i)CD(?i)(\d)\\))(?:[01]\.(?:(?>[^\\\r\n]+)\\)))\B\[(?>[^\\\]\r\n]+)\](?: - )(?:\2\.\3)(?: - )\[\4\](?> \([^\\\r\n]+\))?(?:(?: - D\5)(?: T(?:0[1-9]|[1-5][0-9]))?)?\.[a-z0-9]{2,4}$
988406148`BACKUP`Z:/988406148
